<!DOCTYPE html>
<html>
<head>
<title>English!</title>
<style>
body {background-color: black;}
h1   {color: blue;}
h2    {color: red;}
h3    {color: green;}
p     {color: white;}
h1 {text-align: center;}
</style>
</head>
<body>
<h1>Best English movies and shows!</h1>
<h2>Best english movies</h2>
<h3>1 - Spider-Man: Far From Home</h3>
<img src="spiderman.jpg"width="300"height="300">
<p>Spider-Man: Far From Home is a 2019 American superhero film based on the Marvel Comics character Spider-Man, co-produced by Columbia Pictures and Marvel Studios, and distributed by Sony Pictures Releasing. It is the sequel to Spider-Man: Homecoming (2017) and the 23rd film in the Marvel Cinematic Universe (MCU). The film is directed by Jon Watts, written by Chris McKenna and Erik Sommers, and stars Tom Holland as Peter Parker / Spider-Man, alongside Samuel L. Jackson, Zendaya, Cobie Smulders, Jon Favreau, J. B. Smoove, Jacob Batalon, Martin Starr, Marisa Tomei, and Jake Gyllenhaal. In Spider-Man: Far From Home, Parker is recruited by Nick Fury and Mysterio to face the Elementals while he is on a school trip to Europe.></p>
<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Movie</button>
<!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32">
        <span onclick="document.getElementById('ticketModal').style.display='none'"
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Buy movie</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Price-$15</label></p>
        <p><label><i class="fa fa-user"></i> Send To(checkout details)</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>
<h3>2 - Jumanji: The Next Level</h3>
<img src="jumanji.jpg"width="300"height="300">
<p>Two years after their adventure in Jumanji, Spencer Gilpin, Anthony "Fridge" Johnson, Martha Kaply, and Bethany Walker lead different lives, but plan a reunion brunch in Brantford, New Hampshire, that year. Spencer, apprehensive of the meeting due to his comparatively dull life, contemplates returning to Jumanji where he had purpose, and spends his first night looking over the broken video-game system he held onto. The following day, his friends visit his home, meeting with Spencer's grandfather Eddie, who is recovering from hip surgery, and Eddie's former friend and business partner Milo Walker, who is visiting for an unknown reason. Learning that they have no idea where Spencer is, the group searches the house and finds the Jumanji game partially repaired in the basement. Realizing Spencer returned to the game, his friends decide to follow him.
</p>
<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal1').style.display='block'">Buy Movie</button>
<!-- Ticket Modal -->
  <div id="ticketModal1" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32">
        <span onclick="document.getElementById('ticketModal').style.display='none'"
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Buy movie</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Price-$15</label></p>
        <p><label><i class="fa fa-user"></i> Send To(checkout details)</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal1').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>
<h3>3 - Shazam!</h3>
<img src="shazam.jpg"width="300"height="300">
<p>In 1974, young Thaddeus Sivana is riding in a car with his father and brother when he is suddenly transported to the Rock of Eternity, a magical temple in another dimension. There, the ancient wizard Shazam has spent centuries searching for someone pure of heart on whom to bestow his power and name as champion, after the previous champion released the Seven Deadly Sins which killed the rest of the Council of Wizards. Thaddeus is tempted by the Eye of Sin, through which he hears the voices of the Sins, trapped in stone statues, promising him power if he will free them. The wizard deems Thaddeus unworthy and magically returns him to the car, where he makes a scene that leads to a car accident, crippling his father. The Sins send Thaddeus a message telling him to find them.</p>
<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal2').style.display='block'">Buy Movie</button>
<!-- Ticket Modal -->
  <div id="ticketModal2" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32">
        <span onclick="document.getElementById('ticketModal').style.display='none'"
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Buy movie</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Price-$15</label></p>
        <p><label><i class="fa fa-user"></i> Send To(checkout details)</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal2').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>
<h3>4 - Joker</h3>
<img src="joker.jpg"width="300"height="300">
<p>In 1981, party clown and aspiring stand-up comedian Arthur Fleck lives with his mother, Penny, in Gotham City. Gotham is rife with crime and unemployment, leaving swathes of the population disenfranchised and impoverished. Arthur suffers from a medical disorder that causes him to laugh at inappropriate times unrelated to his emotional state; he depends on social services for medication. After a gang of delinquents attacks Arthur in an alley, his co-worker Randall gives him a gun for protection. Arthur pursues a relationship with his neighbor, single mother Sophie Dumond, and invites her to his upcoming stand-up routine at a nightclub.</p>
<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal3').style.display='block'">Buy Movie</button>
<!-- Ticket Modal -->
  <div id="ticketModal3" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32">
        <span onclick="document.getElementById('ticketModal').style.display='none'"
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Buy movie</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Price-$15</label></p>
        <p><label><i class="fa fa-user"></i> Send To(checkout details)</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal3').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>
  <h3>5 - Once Upon a Time in Hollywood</h3>
  <img src="holl.jpg"width="300"height="300">
  <p>In February 1969, veteran Hollywood actor Rick Dalton, star of 1950s Western television series Bounty Law, fears his career is fading. Casting agent Marvin Schwarz recommends he make Spaghetti Westerns in Italy, which Dalton feels are beneath him. Dalton's best friend and stunt double, Cliff Booth—a war veteran skilled in hand-to-hand combat[10] who lives in a tiny trailer with his pit bull, Brandy—drives Dalton around Los Angeles because Dalton's driver's license has been suspended due to DUI. Booth struggles to find stunt work in Hollywood because of rumors he murdered his wife. Actress Sharon Tate and her husband, director Roman Polanski, have moved next door to Dalton, who dreams of befriending them to revive his declining acting career. That night, Tate and Polanski attend a celebrity-filled party at the Playboy Mansion.</p>
  <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal4').style.display='block'">Buy Movie</button>
  <!-- Ticket Modal -->
    <div id="ticketModal4" class="w3-modal">
      <div class="w3-modal-content w3-animate-top w3-card-4">
        <header class="w3-container w3-teal w3-center w3-padding-32">
          <span onclick="document.getElementById('ticketModal').style.display='none'"
         class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
          <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Buy movie</h2>
        </header>
        <div class="w3-container">
          <p><label><i class="fa fa-shopping-cart"></i> Price-$15</label></p>
          <p><label><i class="fa fa-user"></i> Send To(checkout details)</label></p>
          <input class="w3-input w3-border" type="text" placeholder="Enter email">
          <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
          <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal4').style.display='none'">Close <i class="fa fa-remove"></i></button>
          <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
        </div>
      </div>
    </div>
  </body>
  </html>
